<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:fab="http://schemas.android.com/apk/res-auto"
              android:background="@drawable/main_selector"
              android:keepScreenOn="true"
              android:orientation="horizontal">



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_select"
            android:layout_width="214dp"
            android:layout_height="64dp"
            android:layout_gravity="end"
            android:background="@drawable/button_shape"
            android:padding="12dp"
            android:text="Connect"
            android:textColor="@color/black" />
        <ImageView
            android:id="@+id/paired_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:src="@drawable/paired" />

        <TextView
            android:id="@+id/deviceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_toRightOf="@id/paired_icon"
            android:text="@string/paired_with"
            android:textColor="@color/qcom_light_blue"
            android:textSize="24dp" />

        <ListView
            android:id="@+id/deviceNamesList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/deviceLabel"
            android:maxHeight="80dp"
            android:minHeight="80dp"
            android:text="@string/no_device"
            android:textColor="@color/qcom_light_blue"
            android:textSize="10dp" />

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="80dp"
        android:text="Question Quest"
        android:textSize="64dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Enter the question answers in any order."
        android:textSize="32dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/sendText"
            android:layout_width="350dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittextstyle"
            android:enabled="false"
            android:fontFamily="1"
            android:hint="Type Answers Here"
            android:lines="1"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:shadowRadius="1"
            android:textSize="32dp" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="148dp"
            android:layout_height="64dp"
            android:background="@drawable/button_shape"
            android:enabled="false"
            android:gravity="center"
            android:text="Enter"
            android:textColor="@color/black"
            android:textSize="32dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"></ListView>
</LinearLayout>
</LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3">
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="0dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="-2dp"
        fab:menu_colorNormal="@color/qcom_violet"
        fab:menu_colorPressed="@color/qcom_light_violet"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_label="Flash LED"
        fab:menu_fab_size="mini"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="1dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="12sp"
        fab:menu_openDirection="down"
        fab:menu_shadowColor="#66aff198"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/qcom_violet"
            fab:fab_colorPressed="@color/qcom_light_violet"
            android:src="@drawable/paired"
            fab:fab_label="LED 17"
            fab:fab_size="mini"
            android:tag="17"
            android:onClick="flashLED"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/qcom_violet"
            fab:fab_colorPressed="@color/qcom_light_violet"
            android:src="@drawable/paired"
            fab:fab_label="LED 16"
            fab:fab_size="mini"
            android:tag="16"
            android:onClick="flashLED"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/qcom_violet"
            fab:fab_colorPressed="@color/qcom_light_violet"
            android:src="@drawable/paired"
            fab:fab_label="LED 15"
            fab:fab_size="mini"
            android:tag="15"
            android:onClick="flashLED"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/qcom_violet"
            fab:fab_colorPressed="@color/qcom_light_violet"
            android:src="@drawable/paired"
            fab:fab_label="LED 14"
            fab:fab_size="mini"
            android:tag="14"
            android:onClick="flashLED"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/qcom_violet"
            fab:fab_colorPressed="@color/qcom_light_violet"
            android:src="@drawable/paired"
            fab:fab_label="LED 13"
            fab:fab_size="mini"
            android:tag="13"
            android:onClick="flashLED"/>

        <com.github.clans.fab.FloatingActionButton
        android:id="@+id/material_design_floating_action_menu_item12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="@color/qcom_violet"
        fab:fab_colorPressed="@color/qcom_light_violet"
        android:src="@drawable/paired"
        fab:fab_label="LED 12"
        fab:fab_size="mini"
        android:tag="12"
        android:onClick="flashLED"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/qcom_violet"
            fab:fab_colorPressed="@color/qcom_light_violet"
            android:src="@drawable/paired"
            fab:fab_label="LED 11"
            fab:fab_size="mini"
            android:tag="11"
            android:onClick="flashLED"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/qcom_violet"
            fab:fab_colorPressed="@color/qcom_light_violet"
            android:src="@drawable/paired"
            fab:fab_label="LED 10"
            fab:fab_size="mini"
            android:tag="10"
            android:onClick="flashLED"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/qcom_violet"
            fab:fab_colorPressed="@color/qcom_light_violet"
            android:src="@drawable/paired"
            fab:fab_label="LED 9"
            fab:fab_size="mini"
            android:tag="9"
            android:onClick="flashLED"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/qcom_violet"
            fab:fab_colorPressed="@color/qcom_light_violet"
            android:src="@drawable/paired"
            fab:fab_label="LED 8"
            fab:fab_size="mini"
            android:tag="8"
            android:onClick="flashLED"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/qcom_violet"
            fab:fab_colorPressed="@color/qcom_light_violet"
            android:src="@drawable/paired"
            fab:fab_label="LED 7"
            fab:fab_size="mini"
            android:tag="7"
            android:onClick="flashLED"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/qcom_violet"
            fab:fab_colorPressed="@color/qcom_light_violet"
            android:src="@drawable/paired"
            fab:fab_label="LED 6"
            fab:fab_size="mini"
            android:tag="6"
            android:onClick="flashLED"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/qcom_violet"
            fab:fab_colorPressed="@color/qcom_light_violet"
            android:src="@drawable/paired"
            fab:fab_label="LED 5"
            fab:fab_size="mini"
            android:tag="5"
            android:onClick="flashLED"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/qcom_violet"
            fab:fab_colorPressed="@color/qcom_light_violet"
            android:src="@drawable/paired"
            fab:fab_label="LED 4"
            fab:fab_size="mini"
            android:tag="4"
            android:onClick="flashLED"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/qcom_violet"
            fab:fab_colorPressed="@color/qcom_light_violet"
            android:src="@drawable/paired"
            fab:fab_label="LED 3"
            fab:fab_size="mini"
            android:tag="3"
            android:onClick="flashLED"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/qcom_violet"
            fab:fab_colorPressed="@color/qcom_light_violet"
            android:src="@drawable/paired"
            fab:fab_label="LED 2"
            fab:fab_size="mini"
            android:tag="2"
            android:onClick="flashLED"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/qcom_violet"
            fab:fab_colorPressed="@color/qcom_light_violet"
            android:src="@drawable/paired"
            fab:fab_label="LED 1"
            fab:fab_size="mini"
            android:tag="1"
            android:onClick="flashLED"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/qcom_violet"
            fab:fab_colorPressed="@color/qcom_light_violet"
            android:src="@drawable/paired"
            fab:fab_label="LED 0"
            fab:fab_size="mini"
            android:tag="0"
            android:onClick="flashLED"/>


    </com.github.clans.fab.FloatingActionMenu>
    </ScrollView>
</LinearLayout>